<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="LogicaNegocio_Integra2_WebIntegra" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://webapps.intranet.mep.go.cr/WebServiceintegra/WebIntegra.asmx</Value>
    </Setting>
    <Setting Name="LogicaNegocio_SIGRH_WebSigrh" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://webapps.intranet.mep.go.cr/WebServiceSIGRH/WebSigrh.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>