<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Sitio.master.vb" Inherits="ProyectoBase.Sitio" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Ministerio de Educación Pública.- Sistema XXXX</title>
    <link rel="Stylesheet" type="text/css" href="Contenido/Estilos.css" />
    <link rel="shortcut icon" href="Contenido/Imagenes/MEP.ico" type="image/x-icon" />
    
    <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>

       <script type="text/javascript">
           // constants to define the title of the alert and button text.
           var ALERT_TITLE = "Sistema XXXXX";
           var ALERT_BUTTON_TEXT = "Ok";

           // over-ride the alert method only if this a newer browser.
           // Older browser will see standard alerts
           if (document.getElementById) {
               window.alert = function (txt) {
                   createCustomAlert(txt);
               }
           }
           function createCustomAlert(txt) {
               // shortcut reference to the document object
               d = document;

               // if the modalContainer object already exists in the DOM, bail out.
               if (d.getElementById("modalContainer")) return;

               // create the modalContainer div as a child of the BODY element
               mObj = d.getElementsByTagName("body")[0].appendChild(d.createElement("div"));
               mObj.id = "modalContainer";
               // make sure its as tall as it needs to be to overlay all the content on the page
               mObj.style.height = document.documentElement.scrollHeight + "px";

               // create the DIV that will be the alert 
               alertObj = mObj.appendChild(d.createElement("div"));
               alertObj.id = "alertBox";
               // MSIE doesnt treat position:fixed correctly, so this compensates for positioning the alert
               //if (d.all && !window.opera) alertObj.style.top = document.documentElement.clientHeight / 3 + "px";
               // center the alert box
               alertObj.style.left = (d.documentElement.scrollWidth - alertObj.offsetWidth) / 2 + "px";

               // create an H1 element as the title bar
               h1 = alertObj.appendChild(d.createElement("h1"));
               h1.appendChild(d.createTextNode(ALERT_TITLE));

               // create a paragraph element to contain the txt argument
               msg = alertObj.appendChild(d.createElement("p"));
               msg.innerHTML = txt;

               // create an anchor element to use as the confirmation button.
               btn = alertObj.appendChild(d.createElement("a"));
               btn.id = "closeBtn";
               btn.appendChild(d.createTextNode(ALERT_BUTTON_TEXT));
               btn.href = "#";
               // set up the onclick event to remove the alert when the anchor is clicked
               btn.onclick = function () { removeCustomAlert(); return false; }
           }

           // removes the custom alert from the DOM
           function removeCustomAlert() {
               document.getElementsByTagName("body")[0].removeChild(document.getElementById("modalContainer"));
           }

    </script>

</head>
<body id="fondo" >
    <form id="form2" runat="server">
        <div id="encabezado">
            <asp:Label ID="Label6" runat="server" Text="Usuario: " Font-Bold="true"></asp:Label>
            <asp:Label ID="lblNombreUsuario" runat="server" Font-Bold="True" 
                Visible="False"></asp:Label>
                <asp:Label ID="lblUsuario" runat="server" Visible="false" ></asp:Label>
            &nbsp;&nbsp;&nbsp;
        </div> 
        <div id="encabezadosistema">
            <br />
            Sistema XXXXXXX
        </div> 
        <div id="separador"></div>
        <div id="menu">
                <asp:Menu ID="MenuPrincipal" runat="server" Orientation="Horizontal" 
                Font-Names="Segoe UI" Font-Size="15px" ForeColor="#666666" StaticSubMenuIndent=""
                DynamicHorizontalOffset="5" DataSourceID="XDS_Menu" >
                <StaticMenuStyle HorizontalPadding="5px" />
                <StaticSelectedStyle BorderStyle="Solid" BorderWidth="1px" BorderColor="Silver" />
                <StaticMenuItemStyle HorizontalPadding="5px" Font-Size="17px" />
                <DynamicHoverStyle BackColor="#66CCFF" ForeColor="White" />
                <DynamicMenuItemStyle BackColor="#E3EAEB" HorizontalPadding="5px" />
                <DataBindings>
                    <asp:MenuItemBinding DataMember="MenuItem" NavigateUrlField="NavigateUrl" 
                        TextField="Text" />
                </DataBindings>
                <Items>
                    <asp:MenuItem Text="Salir" Value="Salir"></asp:MenuItem>
                </Items>
            </asp:Menu>
            <asp:XmlDataSource ID="XDS_Menu" runat="server" TransformFile="~/Modulos/Menu.xslt" XPath="MenuItems/MenuItem"></asp:XmlDataSource>
        </div>

        <div id="ContenedorPrincipal" >
            <asp:ContentPlaceHolder id="ContentPlaceHolder3" runat="server">
       
       
            </asp:ContentPlaceHolder>
        </div>
        <div id ="piepagina">
                    © Última Actualización del Sistema 21 de Febrero 2017. Ministerio de Educación Pública de Costa Rica. Todos los derechos reservados.
        </div>
    </form>
</body>
</html>
